[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = Foo
OU = Foo Example
CN = foo.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = foo
DNS.2 = foo.com
IP.1 = 127.0.0.1
IP.2 = 127.0.0.2

